\documentclass[12pt]{article}

\usepackage{color}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{listings}
\usepackage{url}
\usepackage{stringenc}
\usepackage{pdfescape}
\usepackage{subfig}
\usepackage{float}
\usepackage{eurosym}
\usepackage[toc,page]{appendix}
\begin{document}

\setlength{\textwidth}{16cm}
\setlength{\textheight}{22cm}
\title{\huge{\textbf{\textit{aWareHouse}}}\linebreak
\Large\textbf{\\Environment Control System for Warehouses}\linebreak\linebreak\linebreak
\includegraphics[width=8cm]{feup.pdf}\linebreak \linebreak
\large{MSc in Informatics and Computer Engineering} \linebreak
\large{Programming Paradigms \\ EIC0065-2S}\linebreak
}
\author{
Duarte Nuno Pereira Duarte - 201109179 (ei11101@fe.up.pt)\\
Hugo José Freixo Rodrigues - 201108059 (ei11086@fe.up.pt)\\
João Pedro Matos Teixeira Dias - 201106781 (ei11137@fe.up.pt)\\
\\
\\ Faculdade de Engenharia da Universidade do Porto \\ Rua Roberto Frias, s\/n, 4200-465 Porto, Portugal
 \vspace{1cm}}
%\date{Junho de 2007}
\maketitle
\thispagestyle{empty}

%************************************************************************************************
%************************************************************************************************

\newpage
\section*{Abstract}
\newpage
\tableofcontents

%************************************************************************************************
%************************************************************************************************

%*************************************************************************************************
%************************************************************************************************

\newpage


\section{Introduction}
\newpage
\section{System Description}
\subsection{Conceptual Description}
\subsubsection{Functionalities}
\subsubsection{Architecture}
\subsubsection{Programming Languages}
\subsection{Implementation Description}
\subsubsection{Implementation Details}
\subsubsection{Development Environment}
\newpage
\section{Conclusion}
\newpage
\section{Improvements}
\newpage
\section{Resources}
\subsection{\it{Bibliography}}
\begin{description}
\item Visual Studio 2013 Ultimate, Microsoft, \url{http://www.visualstudio.com/}.
\end{description}
\subsection{\it{Software}}
\begin{description}
\item Visual Studio 2013 Ultimate, Microsoft, \url{http://www.visualstudio.com/}.
\end{description}

\newpage

\begin{appendices}
\section{Appendix}
The contents...
\end{appendices}

\end{document}
