\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}System Description}{5}
\contentsline {subsection}{\numberline {2.1}Conceptual Description}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Functionalities}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Architecture}{5}
\contentsline {subsubsection}{\numberline {2.1.3}Programming Languages and Technologies}{5}
\contentsline {subsection}{\numberline {2.2}Implementation Description}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Implementation Details}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Development Environment}{5}
\contentsline {section}{\numberline {3}Conclusion}{6}
\contentsline {section}{\numberline {4}Improvements}{7}
\contentsline {section}{\numberline {5}Resources}{8}
\contentsline {subsection}{\numberline {5.1}\it {Bibliography}}{8}
\contentsline {subsection}{\numberline {5.2}\it {Software}}{8}
\contentsline {section}{Appendices}{9}
\contentsline {section}{\numberline {A}Appendix}{9}
