\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}System Description}{5}
\contentsline {subsection}{\numberline {2.1}Conceptual Description}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Functionalities}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Architecture}{6}
\contentsline {subsubsection}{\numberline {2.1.3}Programming Languages and Technologies}{7}
\contentsline {subsection}{\numberline {2.2}Implementation Description}{7}
\contentsline {subsubsection}{\numberline {2.2.1}Implementation Details}{7}
\contentsline {subsubsection}{\numberline {2.2.2}Development Environment}{7}
\contentsline {section}{\numberline {3}Conclusion}{8}
\contentsline {section}{\numberline {4}Improvements}{9}
\contentsline {section}{\numberline {5}Resources}{10}
\contentsline {subsection}{\numberline {5.1}\it {Bibliography}}{10}
\contentsline {subsection}{\numberline {5.2}\it {Software}}{10}
\contentsline {section}{Appendices}{11}
\contentsline {section}{\numberline {A}Appendix}{11}
