\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conceptual Description}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Functionalities}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case diagram.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:use}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Architecture}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture diagram.\relax }}{6}}
\newlabel{fig:arc}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit diagram.\relax }}{6}}
\newlabel{fig:circ}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Programming Languages and Technologies}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Programming languages.\relax }}{7}}
\newlabel{tab:prolangs}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Technologies.\relax }}{7}}
\newlabel{tab:tech}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation Description}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implementation Details}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Development Environment}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Improvements}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resources}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\it  {Bibliography}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\it  {Software}}{10}}
\@writefile{toc}{\contentsline {section}{Appendices}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{11}}
