\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}System Description}{4}
\contentsline {section}{\numberline {2.1}Conceptual Description}{4}
\contentsline {subsection}{\numberline {2.1.1}Functionalities}{4}
\contentsline {subsection}{\numberline {2.1.2}Architecture}{5}
\contentsline {subsubsection}{\numberline {2.1.2.1}Physical Architecture}{5}
\contentsline {subsubsection}{\numberline {2.1.2.2}Logic Architecture}{8}
\contentsline {subsection}{\numberline {2.1.3}Programming Languages and Technologies}{8}
\contentsline {section}{\numberline {2.2}Implementation Description}{10}
\contentsline {subsection}{\numberline {2.2.1}Implementation Details}{10}
\contentsline {subsection}{\numberline {2.2.2}Development Environment}{11}
\contentsline {chapter}{\numberline {3}User Interface}{13}
\contentsline {chapter}{\numberline {4}Conclusion}{14}
\contentsline {chapter}{\numberline {5}Improvements}{15}
\contentsline {chapter}{References}{16}
\contentsline {chapter}{Appendices}{18}
\contentsline {chapter}{\numberline {A}Appendix}{19}
\contentsline {section}{\numberline {A.1}Hardware}{19}
